# MahjongScoring

./: .gitmodules  CLAUDE.md  MahjongScoring.slnx  README.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
Tsump.QrScanner/: MainForm.cs  Program.cs  Tsump.QrScanner.csproj
Tsump.Scoring/: App.razor  Program.cs  Tsump.Scoring.csproj  _Imports.razor
Tsump.Scoring/Layout/: MainLayout.razor  MainLayout.razor.css
Tsump.Scoring/Pages/: Landing.razor  ScorePage.razor
Tsump.Scoring/Properties/: launchSettings.json
Tsump.Scoring/wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
Tsump.Scoring/wwwroot/css/: app.css
