<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>Tsump.Scoring.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tsump.Shared lives in the MahjongIndeler repo, included here as a git submodule. -->
    <!-- See README.md for setup instructions. -->
    <ProjectReference Include="..\external\MahjongIndeler\Tsump.Shared\Tsump.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>


  <!-- Stamp InformationalVersion with the git commit count so every push produces a
       new build number automatically. Gracefully falls back to "dev" when git is
       unavailable (e.g. a clean Docker layer without the .git folder). -->
  <Target Name="GitBuildNumber" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-list --count HEAD"
          ConsoleToMSBuild="true"
          StandardOutputImportance="Low"
          IgnoreExitCode="true"
          WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCount" />
    </Exec>
    <PropertyGroup>
      <_GitCount Condition="'$(_GitCount)' == ''">dev</_GitCount>
      <InformationalVersion>1.$(_GitCount.Trim())</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
